<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0JtuFLMTuBN6HdHOA-n-">
    <mxGraphModel dx="1611" dy="1133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="meHFWN-T1bQnNrHd_J4t-1" value="&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; background-color: rgb(227, 242, 253);&quot;&gt;WRF&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; background-color: rgb(227, 242, 253);&quot;&gt;Simulation&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-2" value="&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; background-color: rgb(227, 242, 253);&quot;&gt;Ground Observation&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; background-color: rgb(227, 242, 253);&quot;&gt;Stations&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-3" value="&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; background-color: rgb(227, 242, 253);&quot;&gt;2m Temperature&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-4" value="&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; background-color: rgb(227, 242, 253);&quot;&gt;2m Specific Humidity&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-5" value="&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; background-color: rgb(227, 242, 253);&quot;&gt;10m Wind Speed&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
