<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0JtuFLMTuBN6HdHOA-n-">
    <mxGraphModel dx="1611" dy="1133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="meHFWN-T1bQnNrHd_J4t-1" value="&lt;b style=&quot;&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;WRF&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Simulation&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-2" value="&lt;b style=&quot;&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Ground Observation&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Stations&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="180" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-3" value="&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px;&quot;&gt;&lt;b style=&quot;&quot;&gt;2m Temperature&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="meHFWN-T1bQnNrHd_J4t-4" target="meHFWN-T1bQnNrHd_J4t-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-4" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Arial&quot;&gt;2m Specific Humidity&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-5" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Arial&quot;&gt;&lt;b&gt;10m Wind Speed&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-7" value="&lt;b&gt;&lt;font face=&quot;Arial&quot;&gt;Train: 70% Validation: 15% Test: 15%&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-10" value="&lt;font face=&quot;Arial&quot;&gt;&lt;b&gt;Knowledge Fusion&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="720" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-12" value="&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font face=&quot;s40_gRjvu66jLrE8Ak71&quot;&gt;CNN1D&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font face=&quot;s40_gRjvu66jLrE8Ak71&quot;&gt;Multi-Layer Perceptron&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font face=&quot;s40_gRjvu66jLrE8Ak71&quot;&gt;Residual Network&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font face=&quot;s40_gRjvu66jLrE8Ak71&quot;&gt;Feature Group Transformer&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Arial;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="210" y="490" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-13" value="&lt;div&gt;&lt;span style=&quot;font-family: JSf8nweJTiGjTAqD3vtW; background-color: initial;&quot;&gt;Linear Regression&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;JSf8nweJTiGjTAqD3vtW&quot;&gt;Ridge, Lasso, Elastic Net&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;JSf8nweJTiGjTAqD3vtW&quot;&gt;Random Forest, Extra Trees&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;JSf8nweJTiGjTAqD3vtW&quot;&gt;Gradient Boosting,&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;JSf8nweJTiGjTAqD3vtW&quot;&gt;XGBoost, SVR&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="490" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-14" value="&lt;b style=&quot;font-family: Arial;&quot;&gt;Traditional ML Models(9)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="460" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-16" value="&lt;span style=&quot;font-family: Arial; font-weight: 700;&quot;&gt;Deep Learning Models(4)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="460" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-17" value="&lt;font face=&quot;Arial&quot;&gt;&lt;b&gt;Student Network&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="785" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="meHFWN-T1bQnNrHd_J4t-18" target="meHFWN-T1bQnNrHd_J4t-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-18" value="&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Predictive Knowledge&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="meHFWN-T1bQnNrHd_J4t-19" target="meHFWN-T1bQnNrHd_J4t-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-19" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Representational Knowledge&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="790" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="meHFWN-T1bQnNrHd_J4t-20" target="meHFWN-T1bQnNrHd_J4t-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-20" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Relational Knowledge&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="850" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-21" value="&lt;font face=&quot;Arial&quot;&gt;&lt;b&gt;Teacher Model Ensemble&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="630" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="meHFWN-T1bQnNrHd_J4t-22" target="meHFWN-T1bQnNrHd_J4t-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-22" value="&lt;font face=&quot;Arial&quot;&gt;&lt;b&gt;Soft Labels Generation&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="785" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-27" value="&lt;b&gt;&lt;font face=&quot;Arial&quot;&gt;Feature Engineering&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font face=&quot;Arial&quot;&gt;&amp;amp; Data Split&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="340" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-29" value="&lt;font face=&quot;Arial&quot;&gt;&lt;b&gt;Physics Constraint Layer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="970" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-30" value="&lt;font face=&quot;Arial&quot;&gt;&lt;b&gt;Residual Correction Decoder&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="1005" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="meHFWN-T1bQnNrHd_J4t-31" value="&lt;font face=&quot;Arial&quot;&gt;&lt;b&gt;Physics State Decoder&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="935" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
